# ECommerceSystem

./: ECommerceSystem.sln
APIGateway/: WeatherForecast.cs
APIGateway/Controllers/: WeatherForecastController.cs
APIGateway/Properties/: launchSettings.json
OrderService/: OrderService.csproj  Program.cs  orders.db-shm  orders.db-wal
OrderService/Controllers/: OrdersController.cs
OrderService/Data/: OderDbContext.cs
OrderService/Features/Orders/Commands/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
OrderService/Features/Orders/Queries/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs  GetOrdersQuery.cs  GetOrdersQueryHandler.cs
OrderService/Migrations/: 20240729195944_InitialCreate.Designer.cs  20240729195944_InitialCreate.cs  20240801170549_InitialCreate.Designer.cs  20240801170549_InitialCreate.cs  20240802194350_InitialCreate.Designer.cs  20240802194350_InitialCreate.cs  OrderDbContextModelSnapshot.cs
OrderService/Models/: Order.cs
OrderService/Properties/: launchSettings.json
ProductService/: ProductService.csproj  Program.cs  products.db-shm  products.db-wal
ProductService/Controllers/: ProductsController.cs
UserService/: Program.cs  UserService.csproj  users.db-shm  users.db-wal
UserService/Controllers/: UsersController.cs
UserService/Data/: UserDbContext.cs
UserService/Features/Users/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs  DeleteUserCommand.cs  DeleteUserCommandHandler.cs  UpdateUserCommand.cs  UpdateUserCommandHandler.cs
UserService/Features/Users/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUsersQuery.cs  GetUsersQueryHandler.cs
UserService/Migrations/: 20240729202013_InitialCreate.Designer.cs  20240801174812_InitialCreate.Designer.cs  20240801174812_InitialCreate.cs  20240802194708_InitialCreate.Designer.cs  20240802194708_InitialCreate.cs  UserDbContextModelSnapshot.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
(+19 files in other folders)
